# demo

./: pom.xml
src/main/java/ro/go/bogdanenache/patch/: PatchApplication.java
src/main/java/ro/go/bogdanenache/patch/api/: AddressDTO.java  Gender.java  PhoneNumberDTO.java  UserDTO.java
src/main/java/ro/go/bogdanenache/patch/api/update/: AddressDTO.java  Gender.java  PatchUserDTO.java  PhoneNumberDTO.java
src/main/java/ro/go/bogdanenache/patch/config/: PatchConfig.java
src/main/java/ro/go/bogdanenache/patch/controller/: TestController.java
src/main/java/ro/go/bogdanenache/patch/dao/: TestDAO.java
src/main/java/ro/go/bogdanenache/patch/entity/: AddressEntity.java  Gender.java  PhoneNumberEntity.java  UserEntity.java
src/main/java/ro/go/bogdanenache/patch/service/: MergeService.java  TestService.java
src/main/resources/: resource.json
src/test/java/ro/go/bogdanenache/patch/: PatchApplicationTests.java
